{
  "name": "eslint-config-badboyku",
  "description": "Shared eslint+prettier configuration with react/jest/typescript support.",
  "version": "1.0.18",
  "author": "badboyku",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/badboyku/eslint-config-badboyku.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "prettier --check \"**/*.{css,scss,json}\"",
    "prettier:fix": "prettier --write \"**/*.{css,scss,json}\""
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  }
}
